<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias de Sabor</title>
    <link rel="stylesheet" href="assets/css/historia.css"> <!-- Você pode estilizar com seu CSS -->
</head>
<body>

    <header>
        <h1>Histórias</h1>
        <p>Explore as histórias por trás dos pratos que encantam</p>
    </header>

    <h1>Lista de Histórias</h1>
    <ul id="lista-historias"></ul>

   

</body>
</html>
